<mxfile host="65bd71144e">
    <diagram id="vYoQxpFHixYFyxXubbXt" name="UseCaseBarCode">
        <mxGraphModel dx="1985" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="ZCECUAFAUNA2K24A" style="shape=umlFrame;whiteSpace=wrap;html=1;width=263;height=45;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;hachureGap=4;fontFamily=Helvetica;fontSize=20;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="127" y="10" width="643" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="TVS_uq08TkNPpMeV6LjV-78" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Helvetica;fontSize=16;" parent="1" source="53" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="APP" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="820" y="160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;hachureGap=4;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" parent="1" source="59" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Entomólogo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="7" y="200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Escribe su nombre y cedula" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="195" y="170" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Revisa su hormiguero virtual" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="440" y="160" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="61" target="62" edge="1">
                    <mxGeometry x="0.0009" width="160" relative="1" as="geometry">
                        <mxPoint x="447" y="365" as="sourcePoint"/>
                        <mxPoint x="607" y="365" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BddKBI2-XSHdEYs4Ewwg-85" value="" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="1365" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;" parent="1" source="98" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;" parent="1" source="98" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Crear hormiga larva" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="450" y="320" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="98" edge="1">
                    <mxGeometry x="0.0268" y="-21" width="160" relative="1" as="geometry">
                        <mxPoint x="290" y="270" as="sourcePoint"/>
                        <mxPoint x="460" y="250" as="targetPoint"/>
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Alimentar con ingesta nativa" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="300" y="485" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Alimentar con GenoAlimento" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="597" y="480" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;uses&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="374" y="420" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;uses&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="420" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>